<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Restaurant Guide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Menu Section -->
    <section id="menu" class="container mt-5">
        <h2 class="text-center">Main Menu</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="./assets/img/car.webp" class="card-img-top" alt="Dish 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Grilled Salmon with Lemon Butter</h5>
                        <button class="btn btn-primary" onclick="openModal('dish1Modal')">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./assets/img/DALL·E 2025-03-22 13.39.51 - A classic cheeseburger with a thick beef patty, melted cheddar cheese, fresh lettuce, tomato slices, and crispy pickles inside a toasted bri.webp" class="card-img-top" alt="Dish 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Classic Cheeseburger </h5>
                        <button class="btn btn-primary" onclick="openModal('dish2Modal')">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./assets/img/DALL·E 2025-03-22 13.39.54 - A plate of spaghetti carbonara with creamy sauce, crispy pancetta, and freshly ground black pepper, garnished with Parmesan cheese and fresh.webp" class="card-img-top" alt="Dish 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Spaghetti Carbonara </h5>
                        <button class="btn btn-primary" onclick="openModal('dish3Modal')">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Dish Modals -->
    <div id="dish1Modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Dish 1 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>A perfectly grilled salmon fillet topped with a rich lemon butter sauce, served with roasted vegetables and garlic mashed potatoes.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="dish2Modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Dish 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>A juicy beef patty topped with melted cheddar, crispy lettuce, fresh tomatoes, and tangy pickles, all inside a toasted brioche bun.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="dish3Modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Dish 3 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>A creamy and savory pasta dish made with eggs, Parmesan cheese, pancetta, and freshly ground black pepper, served with garlic bread.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservations Section -->
<section id="reservations" class="container mt-5">
    <h2 class="text-center">Make a Reservation</h2>
    <form class="row g-3 mt-4" onsubmit="return validateReservationForm()">
        <div class="col-md-6">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="col-md-6">
            <label for="phone" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="phone" required>
        </div>
        <div class="col-md-6">
            <label for="date" class="form-label">Date</label>
            <input type="date" class="form-control" id="date" required>
        </div>
        <div class="col-md-6">
            <label for="time" class="form-label">Time</label>
            <input type="time" class="form-control" id="time" required>
        </div>
        <div class="col-md-6">
            <label for="guests" class="form-label">Number of Guests</label>
            <input type="number" class="form-control" id="guests" min="1" required>
        </div>
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary">Reserve Now</button>
        </div>
    </form>
</section>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Restaurant Guide. All Rights Reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
